az login
az account set --name ME-MngEnvMCAP779795-jamesvac-1


az resource list --output table
az resource list -g myCLIRG --query "[?contains(name, 'jfv')]" -o table
az resource list --resource-type 

az webapp config show --resource-group myResourceGroup --name <app-name> --query linuxFxVersion
az webapp list-runtimes --os-type linux

# This is the template to create a resource group and run a bicep file
az group create --name myResourceGroup2 --location "eastus2" &&
az deployment group create --resource-group myResourceGroups --template-file <path-to-template>
# end template

# az group create --name rg-AppServices --location "eastus2" &&
az deployment group create --resource-group rg-AppServices --template-file dncapp/Utils/AppServicePlan.bicep

az deployment group create --resource-group rg-AppServices --template-file dncapp/Utils/AppService.bicep


az ad sp list --display-name 'C2Aapp-Container01'
az ad sp list --all --filter "servicePrincipalType eq 'ManagedIdentity'"
az ad sp list --all --display-name 'C2Aapp-Container01' --filter "servicePrincipalType eq 'ManagedIdentity'" --query "id"
objectid=$(az ad sp list --display-name <Azure resource name> --query [].id --output tsv)
objectid=$(az ad sp list --display-name 'C2Aapp-Container01' --query [].id --output tsv)